<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Potwierdzenie zamówienia</title>
    <style>
        body {
            margin: 0px;
        }
        .container {
            display: flex;
            justify-content: center;
            margin: 0px;
            padding: 120px 250px;
            background-image: url("https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: rgba(0,0,0,0.7);
            background-blend-mode: color;
        }
        .content {
            background-color: white;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            -webkit-box-shadow: 0px 0px 17px 10px rgba(0,0,0,0.68);
            box-shadow: 0px 0px 17px 10px rgba(0,0,0,0.68);
        }
        .heading {
            margin-bottom: 10px;
            text-align: center;
        }
        .datails {
            background-color: #e2e2e2;
            margin: 0px 0px 10px 0px;
            padding: 8px;
        }
        .reservation-content {
            padding-left: 5%;
            padding-right: 5%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h2 class="heading">Rezerwacja potwierdzona</h2>
        <hr style="width: 90%; border-color: #ff8c29; margin-bottom: 20px;">
        <div class="reservation-content">
            <h3 style="margin: 0px 0px 10px 0px">Imię i nazwisko</h3>
            <p class="datails" th:text="${client}">CLIENT</p>
            <h3 style="margin: 0px 0px 10px 0px">Data rezerwacji</h3>
            <p class="datails" th:text="${bookingDate}">DATE</p>
            <h3 style="margin: 0px 0px 10px 0px">Czas rezerwacji</h3>
            <p class="datails" th:text="${time}">TIME</p>
            <h3 style="margin: 0px 0px 10px 0px">Wielkość stolika</h3>
            <p class="datails" style="margin-bottom: 20px" th:text="${seats}">SEATS</p>
        </div>
        <hr style="width: 90%; border-color: #ff8c29;">
        <p style="text-align: center">
            Dziękujemy za dokonanie rezerwacji.
            <br>
            Oczekujemy na państwa przybycie.
            W razie rezygnacji z rezerwacji, prosimy o kontakt telefoniczny pod nr. <b> 48 146 960 912</b>.
        </p>
    </div>
</div>
</body>
</html>